* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: #0f1424;
}

.container {
  width: 88%;
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.2rem;
}

.menu-card {
  background-color: #1c1f4a;
  border-radius: 1.6rem;
  width: 100%;
}

.menu-card .card-report {
  background-color: #5847eb;
  border-radius: 1.6rem;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1.8rem;
}

.menu-card .card-report img {
  width: 26%;
  max-width: 130px;
  border: 3px solid white;
  border-radius: 50%;
}

.menu-card .card-report .report {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.4rem;
}

.menu-card .card-report .report p {
  color: #bdc1ff;
  font-size: 1.5rem;
}

.menu-card .card-report .report .name {
  color: white;
  font-size: 2.4rem;
  font-weight: 300;
}

.menu-card .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2.5rem;
}

.menu-card .menu .menu-link {
  color: #6f76c8;
  font-size: 1.8rem;
  cursor: pointer;
}

.menu-card .menu .menu-link:hover {
  color: white;
}

.menu-card .menu .menu-active {
  color: white;
}

.regular-card {
  width: 100%;
  border-radius: 1.6rem;
  background-repeat: no-repeat;
  background-position: 92% -1rem;
}

.regular-card .property-card {
  position: relative;
  background-color: #1c1f4a;
  margin-top: 4rem;
  border-radius: 1.6rem;
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.8rem;
}

.regular-card .property-card:hover {
  background-color: #33387a;
}

.regular-card .property-card .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.regular-card .property-card .row .title {
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  z-index: 98;
}

.regular-card .property-card .row .points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* 
                it is not possible to have hover effect on child element (points) 
                and don't have it on parent element (Card).
	            You should use or JS or some ugly css tricks.
                I try second variant.
                */
}

.regular-card .property-card .row .points:hover .point {
  background-color: white;
}

.regular-card .property-card .row .points:before {
  content: '';
  background-color: pink;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 1.6rem;
  display: none;
  z-index: 1;
}

.regular-card .property-card .row .points:hover::before {
  background-color: #1c1f4a;
  display: block;
}

.regular-card .property-card .row .points .point {
  background-color: #bdc1ff;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  margin: 0.2rem;
  z-index: 99;
}

.regular-card .property-card .row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  z-index: 97;
}

.regular-card .property-card .row-2 .hours {
  color: white;
  font-size: 3rem;
  font-weight: 300;
}

.regular-card .property-card .row-2 .description {
  color: #bdc1ff;
  font-size: 1.5rem;
}

.work {
  background-color: #ff8c66;
  background-image: url(../images/icon-work.svg);
}

.play {
  background-color: #56c2e6;
  background-image: url(../images/icon-play.svg);
}

.study {
  background-color: #ff5c7c;
  background-image: url(../images/icon-study.svg);
}

.exercise {
  background-color: #4acf81;
  background-image: url(../images/icon-exercise.svg);
}

.social {
  background-color: #7536d3;
  background-image: url(../images/icon-social.svg);
}

.selfcare {
  background-color: #f1c65b;
  background-image: url(../images/icon-self-care.svg);
}

@media screen and (min-width: 570px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
  }
  .menu-card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .menu-card .card-report {
    gap: 3rem;
  }
  .regular-card .property-card .row-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .regular-card .property-card .row-2 .hours {
    font-size: 3rem;
  }
}

@media screen and (min-width: 960px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 31% 31% 31%;
        grid-template-columns: 31% 31% 31%;
  }
  .menu-card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
}

@media screen and (min-width: 1440px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
  }
  .container {
    width: 77%;
    -ms-grid-columns: 23% 23% 23% 23%;
        grid-template-columns: 23% 23% 23% 23%;
    gap: 3rem;
  }
  .menu-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    grid-column: unset;
    height: 100%;
  }
  .menu-card .card-report {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 70%;
    padding: 3.5rem 3rem;
  }
  .menu-card .card-report img {
    width: 8.4rem;
  }
  .menu-card .card-report .report {
    margin-top: 1.0rem;
  }
  .menu-card .card-report .report .name {
    font-size: 4rem;
  }
  .menu-card .menu {
    height: 30%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .regular-card .property-card {
    margin-top: 4.5rem;
    padding: 2.8rem;
  }
  .regular-card .property-card .row-2 .hours {
    font-size: 5.5rem;
    padding-top: 1.9rem;
  }
  .regular-card .property-card .row-2 .description {
    padding-top: 1.0rem;
  }
}
/*# sourceMappingURL=style.css.map */